{
  "pages": [
    "pages/index/index",
    "pages/button/index",
    "pages/layout/index",
    "pages/color/index",
    "pages/icon/index",
    "pages/cell/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#FAFAFA",
    "navigationBarTitleText": "Oui WeApp",
    "navigationBarTextStyle": "black",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#fff"
  },
  "debug": true,
  "sitemapLocation": "sitemap.json"
}